<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-7" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ASSESSMENT" ZOrder="21" X="567" Y="77" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ASSIGNMENT" ZOrder="20" X="370" Y="431" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:COURSE" ZOrder="19" X="70" Y="70" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ENROLMENT" ZOrder="18" X="150" Y="892" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ISSUE" ZOrder="17" X="622" Y="1209" Height="172" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LECTURER" ZOrder="16" X="735" Y="361" Height="267" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PROGRAMME" ZOrder="15" X="467" Y="685" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RESEARCHPROJECT" ZOrder="14" X="1214" Y="520" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RESEARCHTOPIC" ZOrder="13" X="1204" Y="129" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:RESULT" ZOrder="12" X="622" Y="1451" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STUDENT" ZOrder="11" X="622" Y="891" Height="248" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ASSESSMENT$COURSEASSESSMENT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>262</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ASSIGNMENT$LECTURERASSIGNMENT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>509</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>509</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ASSIGNMENT$COURSEASSIGNMENT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>448</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>448</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COURSE$PROGRAMMECOURSE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>467</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENROLMENT$STUDENTENROLMENT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>987</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ENROLMENT$COURSEENROLMENT" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>135</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>135</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>150</X>
          <Y>909</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ISSUE$ENROLMENTISSUE" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>1083</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESEARCHPROJECT$RESEARCHTOPICRESEARCHPROJECT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1330</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>1330</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESEARCHPROJECT$LECTURERRESEARCHPROJECT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>939</X>
          <Y>626</Y>
        </Point>
        <Point>
          <X>1214</X>
          <Y>626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RESULT$ENROLMENTRESULT" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>1083</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>1468</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>1468</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>